{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 13,
  "lineage": "5c6890a5-60a4-338e-ecb5-07a711a5c7f9",
  "outputs": {
    "container_name": {
      "value": "running_devopsina",
      "type": "string"
    },
    "container_ports": {
      "value": 5434,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "hackakaton",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "postgres",
              "url": "jdbc:postgresql://localhost:5434/postgres",
              "user": "postgres"
            },
            "data_json": "{\"password\":\"postgres\",\"url\":\"jdbc:postgresql://localhost:5434/postgres\",\"user\":\"postgres\"}",
            "id": "secret/hackakaton",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2024-11-30T05:48:12Z",
            "namespace": null,
            "path": "secret/hackakaton",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "kbtu_image_iwant_to_start",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "postgres"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "POSTGRES_DB=postgres",
              "POSTGRES_PASSWORD=postgres",
              "POSTGRES_USER=postgres"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "940ba95e2f5e",
            "id": "940ba95e2f5e0fd19d175c37a7ba8424ce1e8894cb0d459c9834700edad64704",
            "image": "sha256:80cbdc6c330118a0a7e082e65be9f54d0d633280aec435a18ad0636095239ad5",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "running_devopsina",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 5434,
                "internal": 5432,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGINT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.vault_generic_secret.hackakaton",
            "docker_image.kbtu_image_to_pull"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "kbtu_image_to_pull",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:80cbdc6c330118a0a7e082e65be9f54d0d633280aec435a18ad0636095239ad5postgres:latest",
            "image_id": "sha256:80cbdc6c330118a0a7e082e65be9f54d0d633280aec435a18ad0636095239ad5",
            "keep_locally": true,
            "name": "postgres:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "postgres@sha256:994cc3113ce004ae73df11f0dbc5088cbe6bb0da1691dd7e6f55474202a4f211",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
